[2020-11-25 20:22:39.385] 2020-11-25 20:22:39,385 [http-app-a-8081-18$397490245] INFO  us.codecraft.webmagic.Spider - Spider www.wandoujia.com started!
[2020-11-25 20:22:39.389] 2020-11-25 20:22:39,389 [pool-340-thread-1] INFO  cn.pconline.framework.spider.util.PcSimpleProxyProvider - 获取到的ip地址为:192.168.57.69:1080
[2020-11-25 20:22:39.679] 2020-11-25 20:22:39,679 [pool-340-thread-1] INFO  us.codecraft.webmagic.downloader.HttpClientDownloader - downloading page success https://www.wandoujia.com/apps/28247
[2020-11-25 20:22:39.680] 2020-11-25 20:22:39,679 [pool-340-thread-1] ERROR us.codecraft.webmagic.Spider - process request Request{url='https://www.wandoujia.com/apps/28247', method='null', extras=null, priority=0, headers={}, cookies={}} error
[2020-11-25 20:22:39.680] java.lang.NullPointerException
[2020-11-25 20:22:39.680]       at cn.pconline.pcdlc.spider.task.android.shop.AndroidSpiderPipeline.process(AndroidSpiderPipeline.java:41)
[2020-11-25 20:22:39.680]       at us.codecraft.webmagic.Spider.onDownloadSuccess(Spider.java:418)
[2020-11-25 20:22:39.680]       at us.codecraft.webmagic.Spider.processRequest(Spider.java:406)
[2020-11-25 20:22:39.680]       at us.codecraft.webmagic.Spider.access$000(Spider.java:61)
[2020-11-25 20:22:39.680]       at us.codecraft.webmagic.Spider$1.run(Spider.java:320)
[2020-11-25 20:22:39.680]       at us.codecraft.webmagic.thread.CountableThreadPool$1.run(CountableThreadPool.java:74)
[2020-11-25 20:22:39.680]       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[2020-11-25 20:22:39.680]       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[2020-11-25 20:22:39.680]       at java.lang.Thread.run(Thread.java:748)
[2020-11-25 20:22:39.680] 2020-11-25 20:22:39,680 [http-app-a-8081-18$397490245] INFO  us.codecraft.webmagic.Spider - Spider www.wandoujia.com closed! 1 pages downloaded.

[2020-11-25 20:22:39.685] 2020-11-25 20:22:39,685 [http-app-a-8081-18$397490245] INFO  cn.pconline.framework.spider.util.PcSimpleProxyProvider - 获取到的ip地址为:192.168.57.126:1080
[2020-11-25 20:22:39.687] 2020-11-25 20:22:39,687 [http-app-a-8081-18$397490245] INFO  us.codecraft.webmagic.downloader.HttpClientDownloader - downloading page success https://www.wandoujia.com/apps/28247
[2020-11-25 20:24:46.562] false
[2020-11-25 20:24:46.562] false
[2020-11-25 20:24:46.563] 2020-11-25 20:24:46,563 [http-app-a-8081-1$1544154256] INFO  us.codecraft.webmagic.Spider - Spider sj.qq.com started!
[2020-11-25 20:24:46.568] 2020-11-25 20:24:46,568 [pool-341-thread-1] INFO  cn.pconline.framework.spider.util.PcSimpleProxyProvider - 获取到的ip地址为:192.168.57.69:1080
[2020-11-25 20:24:46.760] 2020-11-25 20:24:46,760 [pool-341-thread-1] INFO  us.codecraft.webmagic.downloader.HttpClientDownloader - downloading page success https://sj.qq.com/myapp/detail.htm?apkName=com.hnr.dxxw
[2020-11-25 20:24:46.771] 2020-11-25 20:24:46,771 [pool-341-thread-1] INFO  yybLog - pipeline---softUrl:https://sj.qq.com/myapp/detail.htm?apkName=com.hnr.dxxw--下架状态：0
[2020-11-25 20:24:46.807] 2020-11-25 20:24:46,807 [pool-341-thread-1] INFO  androidSpiderlog - update--[package:com.hnr.dxxw--name:大象新闻]
[2020-11-25 20:24:46.809] 2020-11-25 20:24:46,809 [pool-341-thread-1] INFO  yybLog - 下架或者已爬取或者换站点：[package:com.hnr.dxxw--name:大象新闻]状态：0
[2020-11-25 20:24:47.812] 2020-11-25 20:24:47,812 [http-app-a-8081-1$1544154256] INFO  us.codecraft.webmagic.Spider - Spider sj.qq.com closed! 1 pages downloaded.
[2020-11-25 20:24:47.825] 2020-11-25 20:24:47,825 [http-app-a-8081-1$1544154256] INFO  androidSpiderlog - 处理中:6126851
[2020-11-25 20:24:50.940] ==compareVersion==
[2020-11-25 20:24:50.940] v1:  1.16.5 v2:  1.16.5
[2020-11-25 20:24:50.940] ==compareVersion==
[2020-11-25 20:24:50.940] result: 0
[2020-11-25 20:24:50.940] 2020-11-25 20:24:50,940 [http-app-a-8081-1$1544154256] INFO  androidSpiderlog - 审核表记录已存在,且版本没有升级!spiderDataAndroid:1.16.5;clientSpiderVersion：1.16.5
[2020-11-25 20:24:50.951] 2020-11-25 20:24:50,951 [http-app-a-8081-1$1544154256] INFO  org.gelivable.web.EnvFilter - //spider.do,4389,DR0DU0CR3CU2,192.168.242.79
[2020-11-25 20:24:50.951]  + 0,CR:SpiderDataAndroid-6126851
[2020-11-25 20:24:50.951]  + 1,CU:SpiderDataAndroid-6126851
[2020-11-25 20:24:50.951]  + 3005,CR:MasterAppExt-2722508
[2020-11-25 20:24:50.951]  + 2,CR:ClientMasterSpider-5183179[1
[2020-11-25 20:24:50.951]  + 0,CU:SpiderDataAndroid-6126851