# Gluttony

./: .gitignore  TODO  pom.xml
api/: pom.xml
api/src/main/java/: Done  Template.java
api/src/main/java/cn/pc/: House.java  IP.java  NewSpider.java  Pcdlc.java  Pdlib.java  ProductWx.java
api/src/main/java/cn/pconline/: DlNewSpider.java  NewSpider.java  Pcdlc.java
api/src/main/java/co/github/lianjiatech/retrofit/: README
api/src/main/java/co/github/okhttp/: HttpApi.java  HttpApi3.java  Sign.java  SignInterceptor.java  TestService.java  TimeStampInterceptor.java
api/src/main/java/com/example/config/: EventConfig.java
api/src/main/java/com/example/listen/config/: SendEmailConfig.java
api/src/main/java/com/example/listen/service/: SendEmailService.java
api/src/main/java/com/example/service/: ApiService.java
api/src/main/java/com/example/util/: SSLUtils.java
api/src/main/java/jav/io/: FileUtil.java  FileUtilHelp.java  WriterUtil.java
api/src/main/java/jav/lang/: FuncIntf.java  StringDemo.java  StringUtil.java  ThreadDemo.java
api/src/main/java/jav/math/: HongBaoUtil.java
api/src/main/java/jav/net/: NetUtil.java  URLDemo.java
api/src/main/java/jav/nio/charset/: CharsetUtil.java
api/src/main/java/jav/security/: EncryptionUtil.java  MD5Util.java
api/src/main/java/jav/text/: DateFormatUtil.java
api/src/main/java/jav/util/: ArrayUtil.java  DateUtil.java  MapUtil.java
api/src/main/java/jav/util/regex/: EmojiService.java  EmojiUtils.java  PatternDemo.java
api/src/main/java/javx/servlet/filter/: EnvFilter.java  XssFilter.java
api/src/main/java/javx/servlet/http/: XssHttpServletRequest.java
api/src/main/java/or/dozer/: CopyNinja.java  DozerUtil.java  Main.java  Ninja.java
api/src/main/java/or/gelivable/web/: Env.java  EnvUtils.java
api/src/main/java/or/springframework/context/: SendEmailEvent.java  SendEmailListener.java
api/src/main/java/or/springframework/util/: DigestUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/del/: 35  35打印  android
api/src/main/resources/sql/: +-  字段  Incorrect string value  临时表  查询 UPDATE
api/src/main/resources/xss/: XSS攻击-解决方案
learn/: A Day in PC  README  one day - PC  (+7 more)
sbjsp/: pom.xml
sbjsp/src/main/java/com/example/sbjsp/: SbjspApplication.java
sbjsp/src/main/resources/: application.properties
sbjsp/src/main/resources/static/: 404.html
sbjsp/src/main/webapp/: house.txt  html_insert.jsp  jsp_redirect.jsp  outside.jsp  push.jsp  referer.jsp  upc.jsp  xss_insert.jsp
sbjsp/src/main/webapp/WEB-INF/jsp/: dispatcher.jsp  forward.jsp  hello.jsp
sbjsp/src/main/webapp/js/: upload-1.1.js
sbjsp/src/main/webapp/nginx/: pcdlc.jsp  pcdlc2.jsp
sbjsp/src/main/webapp/nginx/pcdlc/: nginx-pcdlc.conf  pcdlc.2jsp  start-pcdlc.bat
(+21 files in other folders)
