#FTP高速下载测试专用
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	log_format  tpynormal  '$remote_addr | [$time_local] | $host | "$request" | '
                           '$status | $body_bytes_sent | "$http_referer" | '
                           '"$http_user_agent" | "$http_x_forwarded_for" | '
                           '$upstream_addr | $upstream_status | $upstream_response_time | '
                           '$server_addr | $request_time';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	upstream WEB_SERVER {
      server   127.0.0.1:9991;
    }
	
    server {
        listen       80;
        server_name  local.pconline.com.cn;

        #charset koi8-r;

        access_log  logs/dl.access.log  tpynormal;
		
		#proxy_intercept_errors on; 
		
		#error_page   404 /s/onlineinfo/ds/404.xsps;
		
		set  $flagr 0;
        if ( $request_uri ~ "^/pub/download/202008/maldner_(\d+)/terminator/(.*).exe" ) { set $flagr "${flagr}9"; }
        if ( $flagr = "09") { rewrite ^/(.*)  /HightSpeedDownload_Thunderbird_v2/$1 ; break; }
        location ~ ^/HightSpeedDownload_Thunderbird_v2/ {
            set  $fn $arg_fn;
            rewrite ^/HightSpeedDownload_Thunderbird_v2/pub/download/202008/maldner_(\d+)/terminator/(.*).exe /pub/download/201010/maldner_$1.exe?softId=$2&name=$2 break;
            root   /data/ftp.pconline.com.cn/;
            add_header Content-Disposition "attachment;filename=$fn$2.exe";
            index  index.html index.htm;
        }
		
		location ~ ^/   {
			
            proxy_pass http://WEB_SERVER;
            proxy_next_upstream error timeout invalid_header;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect      off;
            proxy_connect_timeout 30;
            proxy_read_timeout 120;
        }

        #error_page   500 502 503 504  /s/onlineinfo/ds/404.xsps;
        location = /50x.html {
            root   html;
        }

    }

}
