Title : Apple ID
E-mail : jianfengc94@icloud.com
Password : 18319128948Cjf
Website : https://appleid.apple.com/
Note : 童年玩伴：罗成鸿
童年绰号：犀牛
人民东二路


Title : Apple ID
Username : jokefeng
Password : 12Zard26
Website : https://appleid.apple.com/
Note : 静静的平板

icould安全码:
kaixin9912

问题: （杰克.杰伦哈尔 罗成鸿 建设路）
信息接受人: 18819258699


Title : Apple ID - vpn
E-mail : 397109896@qq.com
Password : Apple397109896
Website : https://appleid.apple.com/
Note : 海神 2020年2月22日
用这个美区账号登录appstore  搜索shadowrocket


Title : Bilibili
Username : 13433906245
Password : 18319128948cjf
Website : https://www.bilibili.com/


Title : Facebook
E-mail : 13433906245@163.com
Password : 18319128948cjf
Website : https://www.facebook.com/login/


Title : GitHub
Username : jianfengcom
Password : 18319128948Cjf
Website : https://github.com/login


Title : GitLab
Username : jj007
Password : 18319128948Cjf
Website : https://git.lug.ustc.edu.cn/users/sign_in


Title : Google
E-mail : jianfengc94@gmail.com
Password : 18319128948cjf
Website : https://accounts.google.com/


Title : IDEA - 铭聪君
Password : fourKings2018
Admin E-mail : 1053057819@qq.com


Title : Instagram
Username : jianfengc94
E-mail : jianfengc94@icloud.com
Password : 18319128948Cjf
Website : https://www.instagram.com/accounts/login/


Title : Instagram
Username : jian_feng_chen
E-mail : 13433906245@163.com
Password : 18319128948Cjf
Website : https://www.instagram.com/accounts/login/


Title : Instagram
E-mail : jianfengc94@icloud.com
Password : 18319128948Cjf
Website : https://www.instagram.com/accounts/login/


Title : Microsoft
Username : 陈建峰
E-mail : jianfengc@outlook.com
Password : 18319128948cjf
Website : https://login.microsoftonline.com


Title : NIKE
Username : 13433906245
E-mail : 13433906245@163.com
Password : 18319128948Cjf


Title : Razer
Username : c0803112
E-mail : 13433906245@163.com
Password : 18319128948cjf


Title : WiFi
Login : CMCC-48FA
Password : 48FA10!@


Title : WiFi
Login : CMCC-48FA-5G
Password : 48FA10!@


Title : 爱康国宾体检-旧版登录
Username : 0020000035182411
Password : 803926
Website : https://old.health.ikang.com/loginui


Title : 爱奇艺
Username : 13433906245
Password : 0926wifi
Website : https://www.iqiyi.com/


Title : 百度云
Username : 13433906245
Password : jb1234aj


Title : 博客园
Username : Gluttony_
Password : 18319128948cjf
Website : https://www.cnblogs.com/


Title : 国家社会保险公共服务平台
Username : 1343396245
Password : 18319128948Cjf
Website : http://si.12333.gov.cn/index.jhtml


Title : 网易云课堂
Username : 13433906245
Password : 18319128948cjf
Website : https://study.163.com/


Title : 微信 - 小号
Username : go_chenjf
Password : ec59ea2d
Note : 已废弃


Title : 微信 - 小号
Username : jianfengo
Password : 18319128948cjf
Note : 18602008664



