

PS修图学院VIP班
shop平台: 闲鱼
shop时间: 2019-09-11
learn状态: 未开始
price: 3.99RMB

PS CC2018快速入门精品课 - 免费
gain平台: 微信公众号
gain时间: 2019-09-11
learn状态: 未开始

黑马程序员 2019
shop平台: 闲鱼
shop时间: 2019-09-21
learn状态: 针对性学了一些, 已暂停
price: 4.99RMB

黑马 Web前端 2019,08
shop平台: 闲鱼
shop时间: 2019-12-28
learn状态: 针对性学了一些, 已暂停
price: 3.80RMB

大神教你玩转excel
shop平台: 闲鱼
shop时间: 2020-09-19
learn状态: 未开始
price: 8.66RMB
ps: 与太平洋网络企业微信-PC云学院一致

零基础Excel实战速成 - 陈世杰 - 免费
gain平台: bilibili
gain时间: 2020-09-19
learn状态: 未开始

汤圆的思维导图课
shop平台: 淘宝
shop时间: 2019-12-24
learn状态: 暂停中
price: 29.90RMB
ps: 淘宝搜'思维导图'

牛客网算法2018
shop平台: 淘宝
shop时间: 2018-04-19
learn状态: 暂停中
price: 23.00RMB

go
shop平台: 淘宝
shop时间: 2018-12-24
learn状态: 未开始
price: 10.00RMB
ps: 现在用不上

零基础之C语言编程
shop平台: 老九学堂 
shop时间: 2018-11-18
learn状态: 未开始
price: 29.00RMB

小码哥大神班 JAVA 5期
shop平台: 淘宝
shop时间: 2019-09-28
learn状态: 未开始
price: 9.90RMB
ps: 感觉不会用上










